@media all and (max-width: 4000px)
{
	.device.desktop	{ display: block; }
	.device.tablet	{ display: none; }
	.device.mobile	{ display: none; }

	.learn-more.mobile { display: none; }
}

@media all and (max-width: 1280px)
{
	.col2.wire { width: 38%; }
	.col2.widget { width: 60%; }

	.dialogue-wrapper {
		font-size: 100%;
	}
}

@media all and (max-width: 1024px)
{
	.device.desktop	{ display: none; }
	.device.tablet	{ display: block; }
	.device.mobile	{ display: none; }
	
	.col2.wire, .col2.widget { width: 100%; }
	.dialogue-wrapper { font-size: 120%; }
	.side-b .dialogue-wrapper { font-size: 110%; min-height: 0; }	
}

@media all and (max-width: 768px)
{
	.illustration-wrapper { width: 100%; }
	.side-b { text-align: center; }
	.dialogue-wrapper, .side-b .dialogue-wrapper
	{
		width: 100%; 		
		box-sizing: border-box;
		padding: 20px 0 40px 0;
		text-align: center;
	}

	.graph {
		width: 60%;
		float: none;
		margin: 0 auto;
	}

	.learn-more.not-mobile { display: none; }
	.learn-more.mobile { display: block; }

}

@media all and (max-width: 414px)
{
	.layout 		{ padding: 10px; }
	.device.desktop	{ display: none; }
	.device.tablet	{ display: none; }
	.device.mobile	{ display: block; }

	.header			{ font-size: 85%; }
	.time-saved		{ font-size: 130%; }

	.dialogue-wrapper	{ min-height: 220px; }
	.side-b .dialogue-wrapper { min-height: 0; }

	.graph { width: 80%; }
}

@media all and (max-width: 320px)
{
	.header	{ font-size: 80%; }	

	.dialogue-wrapper
	{
		min-height: 200px;
		font-size: 110%;
	}
}